<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Kani</title>
    <style>
        ul.a {
            list-style-type: circle;
        }
        ul.b {
            list-style-type: square;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./pages/productos.html">
                    Productos
                </a>
            </li>
        </ul>
    </nav>
    <h1 class="encabezado">
        Kani Sitio Web
    </h1>
    <div class="padre">
        <img src="https://cdn.jogos360.com.br/ka/wa/kawaii-among-us-d.jpg" alt="">
    </div>

    
    <p class="parrafouno">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, praesentium! Labore, beatae blanditiis, quibusdam ipsum vero tenetur nihil quasi dolore voluptas eveniet, hic iste sapiente quas ex obcaecati exercitationem saepe.
    </p>

    <p class="parrafodos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est odit nesciunt, dolor quasi iure nihil. Ducimus, dolor. Voluptates minus corrupti cupiditate facere quasi, laboriosam at ex. Nihil, sit laborum!
    </p>
    <hr class="lineauno">

    <h2 class="tituloventa">
        <i class="bi bi-stars">Que vendemos?</i>
        
    </h2>

    <p>
        Son tres simples cosas
    </p>
    <ul class="a">
        <li>Tote bags</li>
        <li>Stickers</li>
        <li>Llaveros</li>
    </ul>
    <ul class="b">
        <li>Peluches</li>
        <li>Cartucheras</li>
    </ul>
</body>
</html>